<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
 <style>
    .col1{
        background-color: rgb(129, 207, 129);
        border: 2px solid green;
        height: 15vh;
    }

    .col2{
        background-color: rgb(129, 207, 129);
        border: 2px solid green;
        height: 70vh;
    }

    .col3{
        background-color: rgb(129, 207, 129);
        border: 2px solid green;
        height: 70vh;
    }

    .col4{
        background-color: rgb(129, 207, 129);
        border: 2px solid green;
        height: 70vh;
    }

    .col5{
        background-color: rgb(129, 207, 129);
        border: 2px solid green;
        height: 15vh;
    }
 </style>
    </head>
  <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col1">

                </div>
            </div>

            <div class="row">
                <div class="col-md-3 col2">

                </div>

                <div class="col-md-6 col3">

                </div>

                <div class="col-md-3 col4">

                </div>
            </div>

            <div class="row">
                <div class="col-md-12 col5">

                </div>
            </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>